set timeout=5

menuentry "Funtoo Linux - vmlinuz-3.3.0-rc7" {
  insmod part_msdos
  insmod ext2
  set root=(hd0,7)
  search --no-floppy --fs-uuid --set bc7f9316-235c-4d2d-b652-b1a46d63cf9c
  linux /vmlinuz-3.3.0-rc7 rootfstype=ext4 root=/dev/sda8
  set gfxpayload=keep
}

menuentry "Windows Vista" {
  insmod part_msdos
  insmod ntfs
  set root=(hd0,1)
  search --no-floppy --fs-uuid --set 3a7c6ee97c6e9eff
  chainloader +1
}
set default=1
